{
  "name": "MetaverseGame.Runtime",
  "rootNamespace": "MetaverseGame",
  "references": [
    "Unity.Collections",
    "Unity.Netcode.Runtime",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
